mockUp/src/jade/listing.jade
extends layout

block title
    title Chech lajan - List

block content
    h2.hidden Liste des banques à proximité
    div#gmap
    div.container
        h5 0 banque(s) à proximité
        ul
            li 
                a(href="solo.html") Banque 1
            li
                a(href="solo.html") Banque 2
            li
                a(href="solo.html") Banque 3
            li
                a(href="solo.html") Banque 4
            li
                a(href="solo.html") Banque 5
            li
                a(href="solo.html") Banque 6
            li
                a(href="solo.html") Banque 7
        div.load
            img(src="../css/images/reload.png")

block script
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&sensor=false")
    script(src="../js/vendor/jquery.js")
    script(src="../js/script.min.js")

mockUp/bin/html/listing.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Chech lajan - List</title>
  <meta name="description" content="">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" href="../css/screen.css">
</head>
<body>
  <h2 class="hidden">Liste des banques à proximité</h2>
  <div id="gmap"></div>
  <div class="container">
    <h5>0 banque(s) à proximité</h5>
    <ul>
      <li> <a href="solo.html">Banque 1</a></li>
      <li><a href="solo.html">Banque 2</a></li>
      <li><a href="solo.html">Banque 3</a></li>
      <li><a href="solo.html">Banque 4</a></li>
      <li><a href="solo.html">Banque 5</a></li>
      <li><a href="solo.html">Banque 6</a></li>
      <li><a href="solo.html">Banque 7</a></li>
    </ul>
    <div class="load"><img src="../css/images/reload.png"></div>
  </div>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script>
  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/script.min.js"></script>
</body>
