mockUp/src/jade/root.jade
extends layout

block title
    title Chech lajan - root

block content
    h4.hidden Chemin à faire
    div#gmap
    div.container
        h5 Nom de la banque
        div.content
            p information banque
        div.back
            a(href="solo.html")
                img(src="../css/images/back.png", alt="")
                
    img(src="..css/images/pointerMoney.png", alt="").money
    img(src="..css/images/pointerUser.png", alt="").bank

block script
    script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&sensor=false")
    script(src="../js/vendor/jquery.js")
    script(src="../js/script.min.js")

mockUp/bin/html/root.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Chech lajan - root</title>
  <meta name="description" content="">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" href="../css/screen.css">
</head>
<body>
  <h4 class="hidden">Chemin à faire</h4>
  <div id="gmap"></div>
  <div class="container">
    <h5>Nom de la banque</h5>
    <div class="content">
      <p>information banque</p>
    </div>
    <div class="back"><a href="solo.html"><img src="../css/images/back.png" alt=""></a></div>
  </div><img src="..css/images/pointerMoney.png" alt="" class="money"><img src="..css/images/pointerUser.png" alt="" class="bank">
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script>
  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/script.min.js"></script>
</body>
