mockUp/mockUp/src/jade/bank.jade
// - index.html

extends layout

block title
    title Bank
    
block style
    link(rel="stylesheet" href="css/main.css")

block content
    div#gmap
    div.list
        - var i = 0
        while i < 8
            div.list__item
                a(href="bank.html").banks__link
                    div.banks
                        img(src="css/images/argenta.png", alt="Logo de la banque").banks__img
                        p.banks__body Nom de la banque
                        span.banks__dist 2km
            - i++
            
    div.bank
        

mockUp/mockUp/bin/bank.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Bank</title>
  <meta name="description" content="">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
    <!-- - includes/header.jade-->
    <header class="header">
      <div class="header__wrapper">
        <div class="header__title">
          <h1> <a href="#" class="title__link">Chech-lajan</a></h1>
        </div>
        <div class="header__refresh"><a href="#"><img src="css/images/refresh.png" alt="Icone de raffraichissement de l'application" class="loadAnimation"></a></div>
        <div class="header__menu"><a href="#"><img src="css/images/cash.png" alt="Icone de menu pour l'application"></a></div>
      </div>
    </header>
    <div id="gmap"></div>
    <div class="list">
      <div class="list__item"><a href="bank.html" class="banks__link">
          <div class="banks"><img src="css/images/argenta.png" alt="Logo de la banque" class="banks__img">
            <p class="banks__body">Nom de la banque</p><span class="banks__dist">2km</span>
          </div></a></div>
      <div class="list__item"><a href="bank.html" class="banks__link">
          <div class="banks"><img src="css/images/argenta.png" alt="Logo de la banque" class="banks__img">
            <p class="banks__body">Nom de la banque</p><span class="banks__dist">2km</span>
          </div></a></div>
      <div class="list__item"><a href="bank.html" class="banks__link">
          <div class="banks"><img src="css/images/argenta.png" alt="Logo de la banque" class="banks__img">
            <p class="banks__body">Nom de la banque</p><span class="banks__dist">2km</span>
          </div></a></div>
      <div class="list__item"><a href="bank.html" class="banks__link">
          <div class="banks"><img src="css/images/argenta.png" alt="Logo de la banque" class="banks__img">
            <p class="banks__body">Nom de la banque</p><span class="banks__dist">2km</span>
          </div></a></div>
      <div class="list__item"><a href="bank.html" class="banks__link">
          <div class="banks"><img src="css/images/argenta.png" alt="Logo de la banque" class="banks__img">
            <p class="banks__body">Nom de la banque</p><span class="banks__dist">2km</span>
          </div></a></div>
      <div class="list__item"><a href="bank.html" class="banks__link">
          <div class="banks"><img src="css/images/argenta.png" alt="Logo de la banque" class="banks__img">
            <p class="banks__body">Nom de la banque</p><span class="banks__dist">2km</span>
          </div></a></div>
      <div class="list__item"><a href="bank.html" class="banks__link">
          <div class="banks"><img src="css/images/argenta.png" alt="Logo de la banque" class="banks__img">
            <p class="banks__body">Nom de la banque</p><span class="banks__dist">2km</span>
          </div></a></div>
      <div class="list__item"><a href="bank.html" class="banks__link">
          <div class="banks"><img src="css/images/argenta.png" alt="Logo de la banque" class="banks__img">
            <p class="banks__body">Nom de la banque</p><span class="banks__dist">2km</span>
          </div></a></div>
    </div>
    <div class="bank">
      <div class="bank__title">
        <h2>Nom de la banque</h2>
      </div>
      <div class="bank__content">
        <div class="bank__address">
          <p>Rue des banques</p>
          <p>6860 Ebly</p>
        </div>
        <div class="bank__dist"><span>2km</span></div>
      </div>
    </div>
    <!-- - includes/script.jade-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDHJ3p-sn1Y5tJGrzH9MF5cbR5sdsDmhfg&amp;sensor=false"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/script.js"></script>
  </div>
</body>
